# NSWI145-web-services

./: README.md
02-soap/: pom.xml
02-soap/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
02-soap/src/main/java/cz/cuni/mff/webservices/soap/cardverification/: CardVerifier.java  ICardVerifier.java  SoapRunner.java
02-soap/src/main/java/cz/cuni/mff/webservices/soap/saveapplication/: ApplicationPersister.java  IApplicationPersister.java  SoapRunner.java
03-wsdl/: README.txt  applicationpersister.wsdl
04-intermediary/: intermediary-task.txt  pom.xml
04-intermediary/src/main/java/cz/cuni/mff/webservices/soap/client/: Intermediary.java  SOAPHelper.java  SoapClient.java
04-intermediary/src/main/webapp/WEB-INF/: web.xml
05-cxf/: pom.xml
05-cxf/cz/cuni/mff/webservices/soap/cardverification/: ICardVerifierServer.java
05-cxf/src/main/java/cz/cuni/mff/webservices/soap/cardverification/: AddCard.java  AddCardResponse.java  CardVerifierService.java  ICardVerifier.java  ICardVerifierImpl.java  ICardVerifierServer.java  ICardVerifier_CardVerifierPort_Client.java  ObjectFactory.java  Verify.java  VerifyResponse.java  package-info.java
05-cxf/src/main/java/cz/cuni/mff/webservices/soap/cxf/: CardVerifier.java  ICardVerifier.java  PasswordCallback.java  SoapClient.java
05-cxf/src/main/resources/: cardverificator.wsdl
05-cxf/web/: index.jsp
05-cxf/web/WEB-INF/: cxf-beans.xml  cxf-servlet.xml  web.xml
06-uddi/: .project  pom.xml
06-uddi/java/cz/cuni/mff/webservices/soap/cardverification/: CardVerifier.java  ICardVerifier.java
06-uddi/java/org/apache/juddi/example/: HelloWorldImpl.java
06-uddi/overlays/: org.apache.juddi.juddiv3-war-3.3.10.info
06-uddi/src/main/java/cz/cuni/mff/webservices/soap/cardverification/: CardVerifier.java
06-uddi/src/main/webapp/WEB-INF/: beans.xml
06-uddi/src/main/webapp/WEB-INF/classes/: juddiv3.xml
07-bpel/BProcess/: BProcess.bpel  BProcess.wsdl  deploy.xml  persister.wsdl  verification.wsdl
08-rest/: .classpath
08-rest/api/swagger/: swagger.yaml
08-rest/src/main/java/cz/cuni/mff/webservices/rest/: CardVerificationResource.java  RestService.java
10-rdf/: json-vocabulary.jsonld  json.ld  transform.xslt  vocabulary.rdf  ws-input.xml  ws-output.xml
5-cxf-server/: pom.xml
5-cxf-server/src/main/java/cz/cuni/mff/webservices/soap/cxfserver/: CardVerifier.java  ICardVerifier.java  SoapClient.java
5-cxf-server/src/main/resources/: cardverificator.wsdl
